{
  "name": "xkb-interpreter",
  "version": "1.0.0",
  "description": "Parses XKB files and generates keycode and modifier combinations",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dedent": "^0.7.0",
    "yargs": "^17.2.1"
  }
}
