{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": ".devcontainer/multiuser/install.sh",
  "forwardPorts": [5555, 5556, 5557, 5558],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 4
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}